body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

header {
  background: #033f84;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer {
  background: #033f84;
  color: #fff;
  padding: 15px;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 50px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 40px;
  text-align: center;
}
