<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Pizzaria Futurista</title>
  <link rel="stylesheet" href="./css/cardapio.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="#cardapio">Cardápio</a></li>
        <li><a href="missao.html">Missão</a></li>
        <li><a href="promocoes.html">Promoções</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <img src="./fotos/logo.png" alt="Logo Pizzaria Futurista" class="logo">
  </header>

  <!-- Cardápio -->
  <section id="cardapio" class="secao">
    <h2>Nosso Cardápio</h2>
    <div class="cardapio-itens">
      <div class="item">
        <img src="./fotos/Pizzas_salgadas/pizza_carne.png" alt="Pizza Espacial">
        <h3>Pizza de Carne de Sol</h3>
        <p>	Carne de sol desfiada, mussarela,molho de tomate,cebola </p>
      </div>
      <div class="item">
        <img src="./fotos/Pizzas_salgadas/frango.png" alt="Pizza Robótica">
        <h3>Pizza de Frango com Catupiry</h3>
        <p>Molho de tomate, frango desfiado, Catupiry, mussarela, cebola.</p>
      </div>
      <div class="item">
        <img src="./fotos/Pizzas_salgadas/calabresa.png" alt="Pizza Robótica">
        <h3>Pizza de Calabresa</h3>
        <p>	Molho de tomate, calabresa fatiada, cebola, orégano.</p>
      </div>
      <div class="item">
        <img src="./fotos/Pizzas_salgadas/portuguesa.png" alt="Pizza Robótica">
        <h3>Pizza Portuguesa</h3>
        <p>	Molho de tomate, presunto, ovos cozidos, cebola, ervilha, azeitonas, mussarela</p>
      </div>
    </div>
  </section>

    <section id="cardapio2" class="secao">
    <div class="cardapio-itens">
      <div class="item">
        <img src="./fotos/Pizzas_salgadas/queijo4.png" alt="Pizza Espacial">
        <h3>Pizza Quatro Queijos</h3>
        <p>	Mussarela, catupiry, gorgonzola, parmesão</p>
      </div>
      <div class="item">
        <img src="./fotos/Pizzas_salgadas/marguerita.png" alt="Pizza Robótica">
        <h3>Pizza Marguerita</h3>
        <p>Molho de tomate, mussarela, tomate, manjericão fresco</p>
      </div>
      <div class="item">
        <img src="./fotos/Pizzas_salgadas/vegetariana.png" alt="Pizza Robótica">
        <h3>Pizza Vegetariana</h3>
        <p>	Molho de tomate, brócolis, cenoura, tomate, cebola, pimentão, milho, azeitonas, mussarela (varia muito)</p>
      </div>
      <div class="item">
        <img src="./fotos/Pizzas_salgadas/palmito.png" alt="Pizza Robótica">
        <h3>Pizza de Palmito</h3>
        <p>	Molho de tomate, palmito picado, mussarela, ervas</p>
      </div>
    </div>
  </section>

  <section id="cardapio" class="secao">
  <h2>Pizzas Doces</h2>
  <div class="cardapio-itens">
    <div class="item">
      <img src="./fotos/Pizzas_doces/chocolate_granulado.png" alt="Pizza Espacial">
      <h3>Pizza de Chocolate</h3>
      <p>Chocolate ao leite derretido, granulado</p>
    </div>
    <div class="item">
      <img src="./fotos/Pizzas_doces/morango.png" alt="Pizza Robótica">
      <h3>Chocolate com Morango</h3>
      <p>Chocolate ao leite, morangos frescos</p>
    </div>
    <div class="item">
      <img src="./fotos/Pizzas_doces/chocolate_branco.png" alt="Pizza Robótica">
      <h3>Chocolate Branco</h3>
      <p>	Chocolate branco derretido</p>
    </div>
    <div class="item">
      <img src="./fotos/Pizzas_doces/brigadeiro.png" alt="Pizza Robótica">
      <h3>Brigadeiro</h3>
      <p>Leite condensado, chocolate em pó, granulado</p>
    </div>
  </div>
</section>

<section id="cardapio2" class="secao">
  <div class="cardapio-itens">
    <div class="item">
      <img src="./fotos/Pizzas_doces/banana.png" alt="Pizza Espacial">
      <h3>Banana com Canela</h3>
      <p>	Banana fatiada, açúcar, canela</p>
    </div>
    <div class="item">
      <img src="./fotos/Pizzas_doces/goiabada.png" alt="Pizza Robótica">
      <h3>Romeu e Julieta</h3>
      <p>Goiabada derretida, queijo mussarela ou minas</p>
    </div>
    <div class="item">
      <img src="./fotos/Pizzas_doces/nutella.png" alt="Pizza Robótica">
      <h3>Pizza de Nutella</h3>
      <p>Nutella </p>
    </div>
    <div class="item">
      <img src="./fotos/Pizzas_doces/prestigio.png" alt="Pizza Robótica">
      <h3>Prestígio</h3>
      <p>	Chocolate, coco ralado</p>
    </div>
  </div>
</section>


  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 Pizzaria Futurista</p>
  </footer>

</body>
</html>
