<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contato - Pizzaria Futurista</title>
  <link rel="stylesheet" href="./css/contato.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.hmtl">Sobre</a></li>
        <li><a href="cardapio.html">Cardápio</a></li>
        <li><a href="missao.html">Missão</a></li>
        <li><a href="promocoes.html">Promoções</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
    <img src="./fotos/logo.png" alt="Logo Pizzaria Futurista" class="logo">
  </header>

  <h1 class="titulo-contato">FALE CONOSCO</h1>

  <div class="contato-container">
    <form class="form-contato" onsubmit="enviarMensagem(event)">
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <textarea name="mensagem" placeholder="Sua mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
    <div class="info-contato">
      <p><strong>Endereço:</strong> Rua do Futuro, 123 - Cidade do Sabor</p>
      <p><strong>Telefone:</strong> (11) 99999-9999</p>
      <p><strong>E-mail:</strong> pizzafuturista@gmail.com</p>
    </div>
  </div>

  <div id="mensagem-sucesso" class="mensagem-sucesso" style="display:none;">
    Obrigado por entrar em contato! Responderemos em breve.
  </div>

  <footer>
    <nav>
    <p>&copy; 2025 Pizzaria Futurista</p>
  </footer>
  <script>
    function enviarMensagem(event) {
      event.preventDefault();
      document.getElementById('mensagem-sucesso').style.display = 'block';
      // Opcional: limpar o formulário
      event.target.reset();
    }
  </script>
</body>
</html>
