<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Pizzaria Futurista</title>
  <link rel="stylesheet" href="./css/inicio.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .newsletter {
      max-width: 400px;
      margin: 0 auto;
    }
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    button {
      padding: 10px 20px;
      cursor: pointer;
    }
    #confirmacao {
      margin-top: 10px;
      color: green;
      font-weight: bold;
    }
  </style>
<body>

  <!-- Cabeçalho -->
  <header>
    <nav>
      <ul>
        <li><a href="#inicio">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="cardapio.html">Cardápio</a></li>
        <li><a href="missao.html">Missão</a></li>
        <li><a href="promocoes.html">Promoções</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <img src="./fotos/logo.jpeg" alt="Logo Pizzaria Futurista" class="logo">
  </header>

  <!-- Seção Início -->
  <section id="inicio" class="banner">
    <h1>Bem‑vindo à Pizzaria Futurista</h1>
    <p>O sabor do futuro em cada fatia!</p>
  </section>

  <!-- Cardápio -->
  <section id="cardapio" class="secao">
    <h2>Nosso Cardápio</h2>
    <div class="cardapio-itens">
      <div class="item">
        <img src="./fotos/Pizzas_salgadas/pizza_carne.png" alt="Pizza Espacial">
        <h3>Pizza de carne de sol</h3>
        <p>Queijo de Marte e tomate intergaláctico.</p>
      </div>
      <div class="item">
        <img src="./fotos/Pizzas_salgadas/frango.png" alt="Pizza Robótica">
        <h3>Pizza Frango</h3>
        <p>Montada por IA com ingredientes fresquinhos.</p>
      </div>
      <div class="item">
        <img src="./fotos/Pizzas_salgadas/calabresa.png" alt="Pizza Robótica">
        <h3>Pizza Calabresa</h3>
        <p>Montada por IA com ingredientes fresquinhos.</p>
      </div>
    </div>
      <li><a href="cardapio.html" id="botao-ver-mais">Ver mais</a></li>
  </section>
<div class="newsletter">
    <h2>Assine nossa Newsletter</h2>
    <input type="email" id="newsletterEmail" placeholder="Digite seu e-mail">
    <button onclick="cadastrarNewsletter()">Cadastrar</button>
    <p id="confirmacao"></p>
  </div>

  <script>
    function cadastrarNewsletter() {
      var email = document.getElementById('newsletterEmail').value;
      if (email) {
        document.getElementById('confirmacao').innerText = `E-mail ${email} cadastrado com sucesso!`;
        document.getElementById('newsletterEmail').value = ''; // Limpa o campo
      } else {
        document.getElementById('confirmacao').innerText = 'Por favor, insira um e-mail válido.';
      }
    }
  </script>
  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 Pizzaria Futurista</p>
  </footer>

  <!-- Botão WhatsApp -->
  <a href="https://wa.me/5511999999999" class="whatsapp" target="_blank">📞</a>

</body>
</html>
