<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Pizzaria Futurista</title>
  <link rel="stylesheet" href="./css/missao.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="cardapio.html">Cardápio</a></li>
        <li><a href="#missao">Missão</a></li>
        <li><a href="promocoes.html">Promoções</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <img src="./fotos/logo.png" alt="Logo Pizzaria Futurista" class="logo">
  </header>
 <div class="mme">
    <h1>Missão,Visão e valores</h1>
    Nossa pizzaria é um ponto de encontro entre tradição e inovação. Unimos o sabor artesanal das pizzas com o que há de mais moderno em tecnologia para oferecer uma experiência única. Aqui, você faz seu pedido por totens inteligentes, recebe sua pizza de maneira ágil e ainda desfruta de um ambiente futurista, onde cada detalhe é pensado para surpreender.<br>

    Com fornos automatizados, ingredientes frescos e um atendimento otimizado, garantimos que cada pizza seja entregue no ponto perfeito e com muito mais eficiência. A experiência não é apenas sobre comer uma pizza deliciosa, mas sobre como você a vivencia — rápida, inteligente e cheia de sabor.<br>

    O principal da nossa pizzaria é transformar a maneira de comer pizza, fazendo com que cada visita seja uma verdadeira imersão no futuro da gastronomia.<br>
  </div>
  <section class="faq">
  <h2>Perguntas Frequentes</h2>

  <details>
    <summary>Como faço um pedido?</summary>
    <p>Você pode fazer seu pedido diretamente nos totens inteligentes em nossa loja ou pelo nosso aplicativo online.</p>
  </details>

  <details>
    <summary>Vocês oferecem opções vegetarianas?</summary>
    <p>Sim! Temos diversas opções vegetarianas deliciosas no nosso cardápio.</p>
  </details>

  <details>
    <summary>Qual o tempo médio de preparo das pizzas?</summary>
    <p>Com nossos fornos automatizados, o tempo médio de preparo é de 7 a 10 minutos.</p>
  </details>

  <details>
    <summary>Posso agendar um pedido para um horário específico?</summary>
    <p>Sim, pelo aplicativo ou site você pode agendar o horário de retirada ou entrega da sua pizza.</p>
  </details>
</section>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 Pizzaria Futurista</p>
  </footer>

</body>
</html>
