<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/promocoes.css">
  <title>Promoções</title>
  <style>
    .detalhes {
      display: none;
      color: #555;
      margin-top: 5px;
      text-align: justify;
    }
    .produto button {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="cardapio.html">Cardápio</a></li>
        <li><a href="missao.html">Missão</a></li>
        <li><a href="#promocoes">Promoções</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <img src="./fotos/logo.png" alt="Logo Pizzaria Futurista" class="logo">
  </header>

  <h1 class="nome_promo">PROMOÇÕES</h1>

  <div class="promocoes-container">
    <div class="produto">
      <h3>1 Pessoa</h3>
      <p>De: <span class="preco-antigo">R$ 55,00</span></p>
      <p>Por: <span class="preco-novo">R$ 50,00</span></p>
      <p class="desconto">Desconto de 5%</p>
      <button onclick="verMais(this)">Ver mais</button>
      <p class="detalhes">👉 Tem direito a comer quanto quiser no rodízio de pizzas tradicionais e especiais, incluindo sabores doces e salgados. Acompanhamento de molhos especiais da casa. Bebidas cobradas à parte.</p>
    </div>

    <div class="produto">
      <h3>2 Pessoas</h3>
      <p>De: <span class="preco-antigo">R$ 110,00</span></p>
      <p>Por: <span class="preco-novo">R$ 105,00</span></p>
      <p class="desconto">Desconto de 7%</p>
      <button onclick="verMais(this)">Ver mais</button>
      <p class="detalhes">👉 Tem direito a comer quanto quiser no rodízio de pizzas tradicionais, especiais e doces. Inclui uma latinha de Coca-Cola gelada (350 ml) para dividir ou para um dos participantes. Molhos e temperos da casa à vontade.</p>
    </div>

    <div class="produto">
      <h3>3 Pessoas</h3>
      <p>De: <span class="preco-antigo">R$ 165,00</span></p>
      <p>Por: <span class="preco-novo">R$ 150,00</span></p>
      <p class="desconto">Desconto de 10%</p>
      <button onclick="verMais(this)">Ver mais</button>
      <p class="detalhes">👉 Tem direito ao rodízio completo com pizzas tradicionais, especiais e doces, além de acompanhamentos como batata frita e pão de alho. Inclui 2 latinhas de Coca-Cola (350 ml) bem geladas para refrescar durante a refeição.</p>
    </div>

    <div class="produto">
      <h3>4 Pessoas</h3>
      <p>De: <span class="preco-antigo">R$ 220,00</span></p>
      <p>Por: <span class="preco-novo">R$ 195,00</span></p>
      <p class="desconto">Desconto de 12%</p>
      <button onclick="verMais(this)">Ver mais</button>
      <p class="detalhes">👉 Tem direito ao rodízio completo com pizzas tradicionais, especiais, doces, batata frita, pão de alho e mini calzones doces no final. Inclui 1 Coca-Cola de 1 litro para acompanhar a refeição.</p>
    </div>
  </div>

  <script>
    function verMais(botao) {
      const detalhes = botao.nextElementSibling;
      if (detalhes.style.display === 'none' || detalhes.style.display === '') {
        detalhes.style.display = 'block';
        botao.innerText = 'Esconder detalhes';
      } else {
        detalhes.style.display = 'none';
        botao.innerText = 'Ver mais';
      }
    }
  </script>

  <footer>
    <p>&copy; 2025 Pizzaria Futurista</p>
  </footer>
</body>
</html>
