<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Pizzaria Futurista</title>
  <link rel="stylesheet" href="./css/sobre.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="cardapio.html">Cardápio</a></li>
        <li><a href="missao.html">Missão</a></li>
        <li><a href="promocoes.html">Promoções</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <img src="./fotos/logo.png" alt="Logo Pizzaria Futurista" class="logo">
  </header>
  <div class="container">
    <h1>sobre nós</h1>

    <div class="intro">
      Somos quatro entusiastas da tecnologia que decidiram reinventar a maneira de fazer e saborear pizza.
      Na nossa pizzaria futurista, unimos ingredientes de qualidade com soluções tecnológicas para criar uma experiência única:
      desde pedidos feitos por totens inteligentes até fornos automatizados que garantem o ponto perfeito.
      Aqui, cada detalhe é pensado para oferecer praticidade, inovação e muito sabor. Bem-vindo à nova era da pizza!
    </div>

    <div class="team">
      <div class="member">
        <h3>Ana – Gerente</h3>
        <p>Comanda tudo com organização, visão e estratégia. Ana garante que cada detalhe da operação funcione perfeitamente, sempre com foco em inovação e eficiência.</p>
      </div>
      <div class="member">
        <h3>Marcos – Chefe de Cozinha</h3>
        <p>O responsável pelo sabor! Marcos une técnicas tradicionais com equipamentos modernos para criar pizzas incríveis com um toque futurista.</p>
      </div>
      <div class="member">
        <h3>Maciel – Contador</h3>
        <p>Cuida da parte financeira com precisão. É ele quem garante que nossas ideias sejam sustentáveis e viáveis, mantendo tudo nos trilhos.</p>
      </div>
      <div class="member">
        <h3>Murilo – Atendente</h3>
        <p>A linha de frente com o cliente! Murilo é quem garante um atendimento ágil e tecnológico, sempre com simpatia e atenção.</p>
      </div>
    </div>
  </div>
  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 Pizzaria Futurista</p>
  </footer>

</body>
</html>
