<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Promoções</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .produto {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 15px;
      width: 250px;
      text-align: center;
      position: relative;
      transition: transform 0.3s;
    }

    .produto:hover {
      transform: scale(1.05);
    }

    .produto img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .preco-antigo {
      text-decoration: line-through;
      color: #888;
    }

    .preco-novo {
      color: #e63946;
      font-weight: bold;
    }

    .desconto {
      background: #38b000;
      color: white;
      padding: 5px;
      border-radius: 4px;
      font-size: 0.9em;
      margin: 5px 0;
      display: inline-block;
    }

    button {
      background-color: #0077b6;
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #023e8a;
    }
  </style>
</head>
<body>

  <h1>Promoções da Semana</h1>

  <div class="container">
    <div class="produto" data-preco-antigo="100" data-preco-novo="80">
      <img src="produto.jpg" alt="Produto X">
      <h3>Produto X</h3>
      <p>De: <span class="preco-antigo">R$ 100,00</span></p>
      <p>Por: <span class="preco-novo">R$ 80,00</span></p>
      <span class="desconto"></span>
      <button onclick="verMais(this)">Ver mais</button>
    </div>

    <!-- Você pode duplicar esse bloco para mais produtos -->
  </div>

  <script>
    function verMais(botao) {
      botao.innerText = "Detalhes carregados!";
      botao.disabled = true;
    }

    function calcularDescontos() {
      const produtos = document.querySelectorAll('.produto');
      produtos.forEach(prod => {
        const precoAntigo = parseFloat(prod.getAttribute('data-preco-antigo'));
        const precoNovo = parseFloat(prod.getAttribute('data-preco-novo'));
        const desconto = ((precoAntigo - precoNovo) / precoAntigo * 100).toFixed(0);
        prod.querySelector('.desconto').innerText = `-${desconto}% OFF`;
      });
    }

    calcularDescontos();
  </script>

</body>
</html>
