body{
	background-color:black;
	color:rgb(133, 125, 125);
}
img{
animation-name:aula;
animation-duration:15s;
animation-iteration-count:infinite;
animation-direction:alternate;
width:100px;
height:100px;
}
.espiral {
    width: 150px;
    height: 150px;
    animation: espiral 50s infinite linear;
}
 @keyframes aula {
0% {transform: scale(11.15);}
20% {transform: scale(1.02);}
40% {transform: scale(10.3);}
60% {transform: scale(0.45);}
80% {transform: scale(10.90);}
100% {transform: scale(11.20);}
}
        .espiral {
            width: 150px;
            height: 150px;
            animation: espiral 50s infinite linear;
        }