<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goku</title>
    <style>
        body {
            background-color: #000000;
        }
        h1{
            color:rgb(254, 254, 254)
        }
    </style>
</head>
<body>
    <h1>Clique sobre a imagem</h1>
    <a href="pagina2.html">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJxo2NFiYcR35GzCk5T3nxA7rGlSsXvIfJwg&s" width="200" height="400" alt="Goku">
    </a>

    <h1>Clique sobre a imagem</h1>
    <img id="dbz" onmouseout="mudamagem();" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJxo2NFiYcR35GzCk5T3nxA7rGlSsXvIfJwg&s" width="200" height="400">
    <script type="text/javascript">
        
        function mudamagem(){
            var image = document.getElementById('dbz');
            if (image.src.match("SZrKey5oWV6hb-6cyjEcOWJkEuZ-H-LqVZ3w&s")) {   
                image.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJxo2NFiYcR35GzCk5T3nxA7rGlSsXvIfJwg&s";
            } else {
                image.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZrKey5oWV6hb-6cyjEcOWJkEuZ-H-LqVZ3w&s";
            }
        }
    </script>
</body>
</html>