<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pi id="testeJS"></p>
    <script charset="ISO-8859-1" type="text/javascript">
        var idadeGoku = 44;
        if(idadeGoku == 44)
        document.getElementById("testeJS").innerHTML = "Goku tem 44 anos";

        else
        document.getElementById("testeJS").innerHTML = "Mude o valor da váriavel idadeGoku para 44";
    </script>
</body>
</html>