<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Goku Super Saiyajin</title>
    <style>
        body {
            background-color: #d70606;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        img {
            margin-top: 20px;
            border: 5px solid white;
        }
    </style>
</head>
<body>
    <h1>Clique sobre a imagem</h1>
    <a href="goku.html">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZrKey5oWV6hb-6cyjEcOWJkEuZ-H-LqVZ3w&s" width="200" height="400" alt="Goku">
    </a>

</body>
</html>