<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Goku</title>
    <style>
        body {
            background-color: #000000;
        }
        h1 {
            color: rgb(254, 254, 254);
        }
    </style>
</head>
<body>
    <h1>Clique sobre a imagem</h1>
    <a href="pagina2.html">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJxo2NFiYcR35GzCk5T3nxA7rGlSsXvIfJwg&s" width="200" height="400" alt="Goku">
    </a>

</body>
</html>
