<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Pizzaria Futurista</title>
</head>
<body>
        <div class="fundo">
          <img src="a.jpg" class="imagem-fundo" alt="Pizzaria">
      
          <a class="botao" id="botao1" href="produtos.html">Produtos/Serviços</a>
          <a class="botao" id="botao2" href="sobre_nos.html">Sobre Nós</a>
          <a class="botao" id="botao3" href="missao.html">Missão/Visão e Valores</a>
          <a class="botao" id="botao4" href="fale_conosco.html">Fale Conosco</a>
        </div>
</body>
</html>
