html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; /* Impede rolagem */
  border: 2px solid rgb(0, 217, 255);
}

.fundo {
  background-color: rgb(18, 79, 79);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  border: 2px solid rgb(0, 217, 255);
  overflow: hidden;
}

.imagem-fundo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;           /* Usa toda a largura da tela */
  height: 100vh;          /* Usa toda a altura da tela */
  object-fit: cover;      /* Preenche a tela mantendo proporção */
  z-index: -1;            /* Fica atrás dos outros elementos */
  border: 2px solid rgb(0, 217, 255);
}

.conteudo {
  position: relative;
  z-index: 1;
  color: white;
  padding: 2rem;
  font-family: sans-serif;
}
body {
  background-image: url(Pizzaria\ Futurista.png);
  background-size: cover;         /* Faz a imagem cobrir toda a tela */
  background-position: center;    /* Centraliza a imagem */
  background-repeat: no-repeat;   /* Evita repetição da imagem */
}