body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.fundo {
  position: fixed; /* Mantém o fundo fixo */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0; /* fundo atrás de tudo */
  overflow: hidden;
}

.imagem-fundo {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Garante que a imagem cubra a tela */
  position: absolute;
}

.botao {
  position: absolute;
  background: transparent;
  border: none;
  font-size: 1.2rem;
  font-weight: bold;
  color: black;
  z-index: 1; /* fica acima da imagem de fundo */
  padding: 10px 20px;
  text-align: center;
  width: 200px;
  text-decoration: none;
}

/* 🔧 Ajuste fino da posição */
#botao1 {
  position: fixed;
  top: 58.5%;
  left: -19%;
  font-size: 30px;
  width: 1000px;
}
#botao2 {
  position:fixed;
  top: 58.5%;
  left: 5%;
  font-size: 30px;
  width: 1000px;
}
#botao3 {
  position: fixed;
  top: 75.5%;
  left: -19%;
  font-size: 26px;
  width: 1000px;
}
#botao4 {
  position: fixed;
  top: 75.5%;
  left: 5%;
  font-size: 30px;
  width: 1000px;
}
