html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; /* Impede rolagem */
  border: 2px solid rgb(0, 217, 255);
}

.fundo {
  background-color: aqua;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  border: 2px solid rgb(0, 217, 255);
  overflow: hidden;
}

.imagem-fundo {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Garante que a imagem cubra toda a tela */
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid rgb(0, 217, 255);
}

.conteudo {
  position: relative;
  z-index: 1;
  color: white;
  padding: 2rem;
  font-family: sans-serif;
}
