body{
	background-color:black;
	color:red;
}
img{
animation-name:aula;
animation-duration:0.00001s;
animation-iteration-count:infinite;
animation-direction:alternate;
width:100px;
height:100px;
}
.espiral {
    width: 150px;
    height: 150px;
    animation: espiral 5s infinite linear;
}
 @keyframes aula {
0% {transform: rotate(0deg);}
20% {transform: rotate(72deg);}
40% {transform: rotate(144deg);}
60% {transform: rotate(216deg);}
80% {transform: rotate(288deg);}
100% {transform: rotate(360deg);}
}
        .espiral {
            width: 150px;
            height: 150px;
            animation: espiral 5s infinite linear;
        }