<!DOCTYPE html>
<html> 
 <title>Coisas que eu gosto</title>
 <head>
  <meta charset="UTF-8">
 </head>
 <body>
   <table border="1">
   <tr>
    <td colspan="2" align="center" width="200" height="100"> Coisas que eu gosto</td>
   </tr>
   
    <td align="center" width="200" height="100">Meu desenho favorito</td>
	<td rowspan="1">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC3ud7bf-3mHFJh6m4EwjJEXv6FLw9L9SS2w&s.jpg" width="200" height="200">
   </tr>
   
   </tr>
    <td align="center" width="200" height="100">Meu jogo favorito</td>
	<td rowspan="1">
	<img src="https://m.media-amazon.com/images/I/719+fL1LgML._AC_UF1000,1000_QL80_.jpg" width="200" height="200">
   </tr>
   
   </tr>
    <td align="center" width="200" height="100">Meu Youtuber favorito</td>
		<td rowspan="1">
	<img src="https://i.pinimg.com/236x/a0/aa/da/a0aada5647668544852e704b70fd1359.jpg" width="200" height="200">
   </tr>
  </body>
</html>