<DOCTYPE html>
<html>
  <title>Como fazer macarrão</title>
  <head>
    <meta charset="UTF-8"> 
  </head>
  <body>
    <h1>Como fazer macarrão</h1><br>
	<b>1-Pegue uma panela</b><p>
	<b>2-Coloque água até a metade da panela</b><p>
	<b>3-Coloque uma colher de chá de sal</br><p>
	<b>4-Acenda o fogo </b><p>
	<b>5-Coloque a panela no fogão</b><p>
	<b>6-Espere 10 minutos até a água ferver</b><p>
	<b>7-Quebre o macarrão ao meio</b><p>
	<b>8-Coloque o macarrão na panela</b><p>
	<b>9-Espere de 5 a 11 minutos</b><p>
	<b>10-verifique se o macarrão esta mole</b><p>
	<b>11-Se o macarrão não estiver mole</b><p>
	<b>11.1-Espere 3 minutos</b><p>
	<b>12-Se o macarrão tiver mole</b><p>
	<b>12.1-Desligue o fogo</b><p>
	<b>13-Pegue o escorredor</b><p>
	<b>14-Pegue a panela com o macarrão</b><p>
	<b>15-Escorra o macarrão no escorredor</b><p>
	<b>16-Pegue o macarrão escorrido e coloque em um recipiente</b><p>
	<b>17-Agora é so desgustar o seu macarrão</b><p>
	<img src="Macarrãonorecipiente.jpg" alt="Um macarrãono recipiente">
	</body>
</html>