<!DOCTYPE html>
<html>
  <title>Inicio</title>
  <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link href="inicio.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
	<h1>Inicio</h1>
	</header>
    <footer>
     <p>Portal de Jogos - Todos os direitos reservados &copy; 2024</p>
    </footer>
    <h1><p class="testo1">Bem-Vindo ao nosso site de jogos.</p></h1><p>
	



	<p class="testo2">Introdução:</p>
	<p class="testo3">
	Os jogos são plataformas digitais dedicadas ao entretenimento dos usuários,<br>
	oferecendo uma ampla variedade de jogos online. Esses sites podem abranger diferentes<br>
	tipos de jogos, como ação, aventura, estratégia, quebra-cabeças e muito mais.<br>
	Acessíveis por navegadores, eles permitem que jogadores de todas as idades se divirtam<br>
	de forma instantânea, sem a necessidade de downloads ou instalações complexas. <br>
	Com designs modernos e funcionalidades interativas, jogos se tornaram <br>
	uma maneira prática e popular de passar o tempo, oferecendo uma experiência imersiva<br>
	e dinâmica para todos os perfis de jogadores.</p><br>
	<p class="testo4">Exemplo:</p>
	<ul>
	<li>Jogos de Ação</li>
	<li>Jogos de Aventura</li>
	<li>Jogos de Estrategia</li>
	</ul>
	 <a href="#">Voltar</a>
	<div class="imagem">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEX2Z_jV74VJbBXs_ehqlBsdkRmGxYOdxzRg&s" alt="menino" width="600" height="600"></p>
	</div>
  </body>
</html>