.testo1{
	color: blue;
	text-align:center;
	font-size:70px;
}
.testo2{
	text-align: left;
	font-size:60px;
}

.testo3{
	text-align: left;
	font-size:40px;
}
.testo4{
	text-align: left;
	font-size:40px;
}


ul{
	font-size:40px;
}
footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
div{
  background-attachment: fixed;
  background-repeat: no-repeat;
  margin-right: 15px;
  text-align: right;
  position: relative; /* Relativo à sua posição original */
  top: -700px;  /* Mover 20px para baixo */
  left: -100px; /* Mover 30px para a direita */
}
body {
  font-family: Arial, sans-serif;
  margin: 0; /* Remove margens da página */
  height: 100vh; /* A altura da janela será 100% */
}
