<!DOCTYPE html>
<html> 
 <title>Exemplo Vídeo</title>
 <head>
  <meta charset="UTF-8">
 </head>
 <body>
   <table border="1">
     <tr>
	   <td rowspan="2">
	   
	   <img src="https://game.capcom.com/residentevil/pc/img/lineup/en/lineup-re4-ge.jpg" width="700" height="800">
	   </td>
	   <td align="center" width="200" height="300">Leon</td>
	   <td align="center" width="200" height="300">Ashley</td>
	 </td>
	 <tr>
	   <td colspan="2" align="center">Resident Evil 4</td>
	 </tr>
   </table>
  </body>
 </html>
	   