<!DOCTYPE html>
<html>
  <title>Exemplo HTML</title>
  <head>
    <meta charset="UTF-8">
	<link href="musica.css" type="text/css" rel="stylesheet">
  </head>
  <body>
… Zé Vaqueiro, o original<br>
Me dá um tempo pra pensar<br>
Tenho que criar coragem pra me arriscar<br>
Por Favor entenda o que eu 'to passando<br>
Só 'to pedindo um tempo, não 'to recusando<p>

… O problema não é você, tenho receio de me envolver<br>
Outras pessoas fizeram meu coração sofrer<p>

… Tenho medo de alguém me machucar<br>
Eu tenho medo de me entregar<br>
Eu 'to com medo de me apaixonar<p>

… Tenho medo de alguém me machucar<br>
Eu tenho medo de me entregar<br>
Eu 'to com medo de me apaixonar<br>
E outra pessoa querer me usar<p>

… Me dá um tempo pra pensar<br>
Tenho que criar coragem pra me arriscar<br>
Por Favor entenda o que eu 'to passando<br>
Só 'to pedindo um tempo, não 'to recusando<p>

… O problema não é você, tenho receio de me envolver<br>
Outras pessoas fizeram meu coração sofrer<p>

… Tenho medo de alguém me machucar<br>
Eu tenho medo de me entregar<br>
Eu 'to com medo de me apaixonar<p>

… Tenho medo de alguém me machucar<br>
Eu tenho medo de me entregar<br>
Eu 'to com medo de me apaixonar<p>

… Tenho medo de alguém me machucar<br>
Eu 'to medo de me entregar<br>
Eu 'to com medo de me apaixonar<p>

… Tenho medo de alguém me machucar<br>
Eu 'to medo de me entregar<br>
Eu 'to com medo de me apaixonar<br>
E outra pessoa querer me usar, oh oh<p>

… O original<br>
Eu tenho medo de me entregar<p>
  </body>
</html>