/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #d6d6d6;
  color: #000;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background: #111;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav ul {
  display: flex;
  list-style: none;
  gap: 15px;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

header nav a:hover {
  text-decoration: underline;
}

.logo {
  height: 50px;
}

.titulo-contato {
  font-size: 36px;
  color: red;
  text-shadow: 2px 2px #666;
  text-align: center;
  margin: 40px 0 20px;
}

.contato-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

.form-contato {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-contato input,
.form-contato textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.form-contato textarea {
  resize: vertical;
  min-height: 100px;
}

.form-contato button {
  background: #007BFF;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.form-contato button:hover {
  background: #0056b3;
}

.info-contato {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 300px;
}

footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: auto;
}

footer nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 10px;
  margin-bottom: 10px;
}

footer nav a {
  color: #fff;
  text-decoration: none;
}

.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25d366;
  color: white;
  padding: 15px;
  border-radius: 50%;
  font-size: 24px;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

@media (max-width: 768px) {
  .contato-container {
    flex-direction: column;
    align-items: center;
  }
}
.mensagem-sucesso {
  background: #d4edda;
  color: #155724;
  padding: 15px;
  margin: 20px auto;
  border: 1px solid #c3e6cb;
  border-radius: 5px;
  width: 80%;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
li a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff4d00; /* cor de fundo (laranja futurista) */
  color: white; /* cor da fonte */
  text-decoration: none; /* remove sublinhado */
  border-radius: 30px; /* bordas arredondadas */
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* sombra leve */
}

li a:hover {
  background-color: #e64400; /* cor ao passar o mouse */
  transform: translateY(-2px); /* leve elevação */
}