/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo Geral */
body {
  font-family: Arial, sans-serif;
  background: #d6d6d6;
  color: #000000;
  line-height: 1.6;
}

/* Cabeçalho */
header {
  background: #111;
  color: #d6d6d6;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
}
header nav {
  order: 1; /* Coloca o menu antes */
}

header .logo {
  order: 2; /* Coloca a logo depois */
  height: 60px; /* ajuste conforme necessário */
}
.logo {
  height: 50px;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 15px;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}

/* Banner Inicial */
.banner {
  background: url('imagens/pizza1.jpg') no-repeat center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

/* Seções Gerais */
.secao {
  padding: 60px 20px;
  text-align: center;
}
.cardapio-itens {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}
.item {
  background: white;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item img {
  width: 100%;
  height: 180px; /* força altura igual para todas */
  object-fit: cover; /* corta proporcionalmente mantendo a estética */
  border-radius: 8px;
  margin-bottom: 10px;
}

.item h3, .item p {
  margin: 5px 0;
}

/* Rodapé */
footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 20px;
}
footer nav ul {
  justify-content: center;
}
footer nav ul li {
  display: inline;
  margin: 0 10px;
}

/* Botão WhatsApp */
.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25d366;
  color: white;
  padding: 15px;
  border-radius: 50%;
  font-size: 24px;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

/* Responsividade */
@media (max-width: 768px) {
  .cardapio-itens {
    flex-direction: column;
    align-items: center;
  }
}
li a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff4d00; /* cor de fundo (laranja futurista) */
  color: white; /* cor da fonte */
  text-decoration: none; /* remove sublinhado */
  border-radius: 30px; /* bordas arredondadas */
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* sombra leve */
}

li a:hover {
  background-color: #e64400; /* cor ao passar o mouse */
  transform: translateY(-2px); /* leve elevação */
}
li {
  list-style: none;
}
#botao-ver-mais {
  margin-top: 20px;
}