/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo Geral */
body {
  font-family: Arial, sans-serif;
  background: #d6d6d6;
  color: #000000;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Cabeçalho */
header {
  background: #111;
  color: #d6d6d6;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
}
header nav {
  order: 1;
}
header .logo {
  order: 2;
  height: 60px;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 15px;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}

/* Rodapé */
footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: auto;
}
li a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff4d00; /* cor de fundo (laranja futurista) */
  color: white; /* cor da fonte */
  text-decoration: none; /* remove sublinhado */
  border-radius: 30px; /* bordas arredondadas */
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* sombra leve */
}

li a:hover {
  background-color: #e64400; /* cor ao passar o mouse */
  transform: translateY(-2px); /* leve elevação */
}
.mme {
      max-width: 800px;
      margin: 10px auto;
      line-height: 1.6;
      text-align: left;
    }
h1{
  text-align: center;
}
.faq {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 12px;
}

.faq h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
}

.faq details {
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px 15px;
  background-color: #fff;
  cursor: pointer;
}

.faq summary {
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

.faq p {
  margin-top: 10px;
  line-height: 1.5;
}
