/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  background-color: #d6d6d6;
  color: #000000;
  line-height: 1.6;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Cabeçalho */
header {
  background: #111;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
}
header nav {
  order: 1;
}
header .logo {
  order: 2;
  height: 60px;
}
.logo {
  height: 50px;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 15px;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}

.nome_promo {
  font-size: 48px;
  margin: 40px auto;
  color: red;
  text-shadow: 2px 2px #666;
  font-family: Arial, sans-serif;
  text-align: center;
  display: block;
}

/* Banner Inicial */
.banner {
  background: url('imagens/pizza1.jpg') no-repeat center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

/* Container horizontal */
.promocoes-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  margin: 60px auto;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 0 20px;
  font-family: Arial, sans-serif;
}

.produto {
  background-color: white;
  padding: 20px;
  width: 280px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  flex-shrink: 0;
  text-align: center;
}

.produto img {
  width: 100%;
  border-radius: 5px;
}

.preco-antigo {
  text-decoration: line-through;
  color: #888;
}

.preco-novo {
  color: red;
  font-weight: bold;
}

.desconto {
  color: green;
  font-size: 14px;
}

button {
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}

/* Rodapé no final */
footer {
  background: #111;
  color: #d6d6d6;
  text-align: center;
  padding: 20px;
  margin-top: auto; /* empurra o rodapé para o fim da página */
}
footer nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}
footer nav ul li {
  margin: 0 10px;
}

li a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff4d00; /* cor de fundo (laranja futurista) */
  color: white; /* cor da fonte */
  text-decoration: none; /* remove sublinhado */
  border-radius: 30px; /* bordas arredondadas */
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* sombra leve */
}

li a:hover {
  background-color: #e64400; /* cor ao passar o mouse */
  transform: translateY(-2px); /* leve elevação */
}

.promocoes-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  margin: 60px auto;
  flex-wrap: nowrap;
  overflow-x: visible;  /* Mudei de auto para visible */
  padding: 0 20px;
  font-family: Arial, sans-serif;
}

.produto {
  background-color: white;
  padding: 20px;
  width: 280px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  flex-shrink: 0;
  text-align: center;

  overflow: hidden;  /* Adicionei para cortar o zoom que ultrapassa */
  transition: transform 0.3s ease;
}

.produto:hover {
  transform: scale(1.05);
}