/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo Geral */
body {
  font-family: Arial, sans-serif;
  background: #d6d6d6;
  color: #000000;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Cabeçalho */
header {
  background: #111;
  color: #d6d6d6;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
}
header nav {
  order: 1;
}
header .logo {
  order: 2;
  height: 60px;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 15px;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}

/* Rodapé */
footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: auto;
}
li a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff4d00; /* cor de fundo (laranja futurista) */
  color: white; /* cor da fonte */
  text-decoration: none; /* remove sublinhado */
  border-radius: 30px; /* bordas arredondadas */
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* sombra leve */
}

li a:hover {
  background-color: #e64400; /* cor ao passar o mouse */
  transform: translateY(-2px); /* leve elevação */
}
    h1 {
      font-size: 60px;
      color: red;
      text-align: center;
      text-transform: lowercase;
      font-weight: bold;
      text-shadow: 2px 2px #000;
      margin-bottom: 30px;
    }

    .intro {
      font-size: 18px;
      text-align: justify;
      margin-bottom: 40px;
      font-weight: bold;
    }

    .team {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 30px;
    }

    .member {
      font-weight: bold;
    }

    .member h3 {
      color: red;
      margin-bottom: 10px;
    }