<!DOCTYPE html>
<html>
		<title>Exemplo CSS</title>
			<head>
				<meta charset="UTF-8">
				<link href="cores.css"type="text/css"rel="stylesheet">
			</head>
				<body>
					<button id="testeNome">Cor Vermelha</button><br>
					<button id="testeRGB">Cor Vermelha</button><br>
					<button id="testeRGBA">Cor Vermelha</button><br>
					<button id="testeHex">Cor Vermelha</button><br>
					<button id="testeHSL">Cor Vermelha</button><br>
					<button id="testeHSLA">Cor Vermelha</button><br>
				</body>
</html>