p.formato1{
    color:red;
    text-align:center;
    text-decoration:underline;
    }
    p.formato2{
    text-transform:uppercase;
    letter-spacing:10px;
    line-height:90px;
    }
    p.formato3{
    word-spacing: 10px;
    text-shadow:1px 1px blue;
    }
    p.formato4{
    font-family:courier,"Times New Roman";
    font-style:italic;
    font-size:xx-large;
    font-weight:900;
    }
    p.formato5{
        font-family:courier,"Arial";
        text-decoration:line-through;
        text-shadow:1px 1px green;
        font-size:  1000%;
    }