<!DOCTYPE html>
<html>
		<title>Exemplo CSS</title>
			<head>
				<meta charset="UTF-8">
				<link href="img_center.css" type="text/css"rel="stylesheet">
			</head>
				<body>
					Veja o sol<br>
					Dessa manhã tão cinza<br>
					A tempestade que chega<br>
					É da cor dos teus olhos<br>
					Castanhos<p> 
					Então me abraça forte<br>
					E diz mais uma vez<br>
					Que já estamos<br>
					Distantes de tudo<br>
					Temos nosso próprio tempo<br>
					Temos nosso próprio tempo<br>
					Temos nosso próprio tempo<p>
                </body>
</html>