<!DOCTYPE html>
<html>
<title>Título da página</title>
<head>
<meta charset="UTF-8">
</head>
<body>
Texto sem marcadores de formatação<br>
<b>Texto entre marcadores b</b><br>
<strong>Texto entre marcadores strong</strong><br>
<i>Texto entre marcadores i</i><br>
<em>Texto entre marcadores em</em><br>
<mark>ESSA AULA É DE PROGRAMAÇÃO WEB 1 E 2</mark><br>
<small>ESSA AULA É DE PROGRAMAÇÃO WEB 1 E 2</small><br>
<del>Texto entre marcadores del</del><br>
<ins>Texto entre marcadores ins</ins><br><br>
Texto<sub>entre marcadores</sub>sub<br><br>
Texto<sup>entre marcadores</sup>sup
</body>
</html>