<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coisas que eu gosto</title>
    <style>
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #f0f0f0;
        }
        th {
            background-color: #2509c5;
            color: white;
            padding: 10px;
        }
        td {
            padding: 20px;
            text-align: center;
            border: 1px solid #4713d6;
        }
        img {
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th colspan="2">Coisas que eu gosto</th>
        </tr>
        <tr>
            <td>Meu filme favorito</td>
            <td><img src="https://via.placeholder.com/150" alt="Filme favorito"></td>
        </tr>
        <tr>
            <td>Minha série preferida</td>
            <td><img src="https://via.placeholder.com/150" alt="Série preferida"></td>
        </tr>
        <tr>
            <td>Meu hobby preferido</td>
            <td><img src="https://via.placeholder.com/150" alt="Hobby preferido"></td>
        </tr>
    </table>

</body>
</html>