<!DOCTYPE html>
<html>
<title>Exemplo CSS</title>
	<head>
		<meta charset="UTF-8">
		<link href="texto_fonte.css" type="text/css" rel="stylesheet">
	</head>
		<body>
			<p class="formato1">
				linha vermelha centralizada
			</p>
				linha antes
			<p class="formato2">
				caixa alta e letras espaçadas e linhas distantes
			</p>
				linha depois
			<p class="formato3">
				espaçamento entre as palavras e sombra azul
			</p>
			<p class="formato4">
				fonte courier itálico grande e	em negrito
			</p>
</body>
</html>