<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\ESTUDANTE\Documents\Atividades dos professores(Maciel-COncomitante)\python\Adriano\Criando um jogo\Css\style.css">
    <script src="C:\Users\ESTUDANTE\Documents\Atividades dos professores(Maciel-COncomitante)\python\Adriano\Criando um jogo\js\script.js" defer></script>

    <title>Mario</title>
</head>
<body>
    <div class="game-board">

        <img src="./imagens/pipe.png" class="pipe">
        <img src="./imagens/mario.gif" class="mario">
        <img src="./imagens/clouds.png" class="clouds">
    
        <div class="game-over">
            <button class="restart">REINICIAR</button>
        </div>
    
    </div>
    
</body>
</html>