<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link rel="stylesheet" href="Biografia.css">
</head>
<body>
    <div class="container">
        <h1>Biografia</h1>

        <div class="conteudo">
            <div class="texto">
                <p>
                    Olá! Este é um texto aleatório sobre mim. Gosto de tecnologia, desenvolvimento web e memes de Stick Bug. 
                    No meu tempo livre, programo, assisto vídeos e exploro coisas novas na internet.  
                </p>

                <h2>Redes Sociais</h2>
                <div class="redes">
                    <a href="https://www.instagram.com/_mjs00/?igsh=MW1xc21mODVheDY4YQ%3D%3D#" target="_blank" class="botao">
                        <img src="insta.jfif" alt="Instagram">
                    </a>
                    <a href="https://github.com/Macielx" target="_blank" class="botao">
                        <img src="github.png" alt="GitHub">
                    </a>
                    <a href="https://wa.me/qr/FCGX2UCPOMMWO1" target="_blank" class="botao">
                        <img src="whats.jfif" alt="WhatsApp">
                    </a>
                </div>
            </div>

            <div class="imagem">
                <img src="stick.jfif" id="perfil" alt="srtic">
            </div>
        </div>
    </div>
</body>
</html>
