* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

/* --- ANIMAÇÃO DE ENTRADA DOS TEXTOS --- */
h1, .texto, .redes {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease-out forwards;
}

h1 {
  font-size: 40px;
  color: #333;
  position: absolute;
  top: 20px;
  animation-delay: 0.2s;
}

.conteudo {
  display: flex;
  width: 90%;
  max-width: 1200px;
  height: 80vh;
  align-items: center;
  justify-content: space-between;
}

.texto {
  width: 50%;
  max-width: 500px;
  animation-delay: 0.5s;
}

p {
  font-size: 22px;
  color: #555;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
  animation-delay: 0.7s;
}

/* --- ANIMAÇÃO DOS ÍCONES DAS REDES --- */
.redes {
  display: flex;
  gap: 20px;
  animation-delay: 1s;
}

.botao img {
  width: 60px;
  height: 60px;
  transition: transform 0.3s ease-in-out;
}

/* Efeito ao passar o mouse nos ícones */
.botao img:hover {
  transform: scale(1.2) rotate(10deg);
}

/* --- ANIMAÇÃO DA IMAGEM --- */
.imagem {
  width: 50%;
  display: flex;
  justify-content: center;
}

#perfil {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
  border: 3px solid #333;
  opacity: 0;
  transform: scale(0.8);
  animation: fadeInScale 1s ease-out forwards 0.8s;
}

/* --- KEYFRAMES PARA ANIMAÇÕES --- */
@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(30px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
      opacity: 0;
      transform: scale(0.8);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}     