INTRODUÇÂO

Nos últimos anos, a educação brasileira passou por muitas mudanças, impulsionadas por novas leis que buscam aproximar o ensino das necessidades e desafios de nossa sociedade atual (Nagumo, 2016).  Um exemplo importante é a Lei nº 15.100/2025 que tem como  objetivo dispor sobre a utilização, por estudantes, de aparelhos eletrônicos portáteis pessoais, inclusive telefones celulares, nos estabelecimentos públicos e privados de ensino da educação básica, Além de salvaguardar a saúde mental, física e psíquica das crianças e adolescentes. Entre suas diretrizes, destaca-se a proibição do uso de celulares durante as aulas, com o objetivo de promover um ambiente de aprendizado mais focado e livre de distrações, incentivando a concentração dos estudantes e a interação direta entre alunos e professores.
	No entanto, a aplicação dessa lei tem gerado debates e reflexões, especialmente sobre a distância que muitas vezes existe entre o que está previsto na legislação e o que realmente acontece no dia a dia das escolas. Por isso, entender como os gestores e professores do Instituto Estadual de Educação Profissional, Tecnologia e Inovação do Rio Grande do Norte, Jardim de Piranhas  vivenciaram essa mudança é fundamental para avaliar os impactos, as dificuldades e as oportunidades que surgiram nesse processo.
Diante disso, está pesquisa busca responder à seguinte questão norteadora: “Quais são os principais desafio e impactos percebidos por gestores e professores no IERN na implementação prática da Lei n° 15.100/2025 sobre o uso de aparelhos eletrônicos em sala de aula?” 


METODOLOGIA

A metodologia, segundo Carvalho (2007), é o campo do conhecimento que estuda e fundamenta os métodos científicos utilizados na produção do saber. Mais do que a simples descrição das etapas de uma pesquisa, a metodologia envolve a reflexão sobre os caminhos teóricos e filosóficos que orientam o pesquisador na escolha de determinados procedimentos e na forma de interpretar a realidade. Assim, busca compreender os pressupostos que sustentam o modo de fazer ciência, considerando concepções sobre o homem, a natureza e a sociedade. Dessa forma, a metodologia científica é essencial para garantir o rigor, a coerência e a validade do conhecimento produzido, orientando todo o processo investigativo, desde a formulação do problema até a análise dos resultados.
O estudo de caso é uma metodologia de pesquisa qualitativa que busca compreender em profundidade um fenômeno específico dentro de seu contexto real. Esse tipo de investigação permite analisar situações complexas considerando suas múltiplas dimensões e significados, em vez de se limitar à quantificação de dados (Da Silva, 2021). Por meio do estudo de caso, o pesquisador pode explorar as relações, causas e efeitos presentes em um determinado ambiente, utilizando diferentes fontes de informação para construir uma compreensão abrangente e interpretativa do objeto estudado.



Criação de um Protocolo Interno de Uso de Dispositivos Eletrônicos

Diferenciar momentos permitidos (pesquisas guiadas, projetos, atividades práticas) e não permitidos (aulas expositivas, avaliações).

Padronizar o uso em todas as turmas para evitar interpretações divergentes.

