o que eu escrevi:

introdução

Nas ultimas décadas a educação brasileira passou por diversas tranformacões, que impulsionaram a criações de novas leis para melhorar o ensino e aproximar das necessidades e desafio de nossa sociedade atual(Nagumo,2016). Uma lei importante , recentemente criada , é a lei nº 15.100/2025 Esta Lei tem por objetivo dispor sobre a utilização, por estudantes, de aparelhos eletrônicos portáteis pessoais, inclusive telefones celulares, nos estabelecimentos públicos e privados de ensino da educação básica, com o objetivo de salvaguardar a saúde mental, física e psíquica das crianças e adolescentes. diante disso esta lei tem como diretrizes a proibição do uso de celulares durante as aulas e na escola, assim gerando uma aprendizagem mais livre e fora de distrações , melhorando a concentração dos alunos e as interações entre alunos e professores 


Entretanto, com a chegada da lei 15100, vem gerado debates e reflexões, tendo em vista como a lei esta sendo aplicada e  como realmente esta acontecendo nas escolas. por isso, foi preciso entender como os gestores e professores e professores do Instituto Estadual de Educação Profissional, Tecnologia e Inovação do Rio Grande do Norte, Jardim de Piranhas  vivenciaram essa mudança para avaliar os impactos causados. assim responder a seguinte questão “Quais são os principais desafio e impactos percebidos por gestores e professores no IERN na implementação prática da Lei n° 15.100/2025 sobre o uso de aparelhos eletrônicos em sala de aula?” 


metodologia:

Segundo carvalho, a metodologia e uma área de conhecimento que procura e da inicio as métodos usados para criar conhecimento. não apenas uma lista contendo passo a passo. No fundo ela ajuda a compreender os princípios da metodologia, tendo visões sobre pessoas na sociedade. Por isso, a metodologia cientifica e fundamental para que o conhecimento seja rigoroso, coerente e valido, demonstrando todos o processo de procura , desde a definição do problema  ate os resultados


O estudo de caso é uma abordagem que permite mergulhar em um fenômeno específico, observando-o no seu contexto real, sem tirar ele do lugar. Em vez de ficar só nos números, essa metodologia ajuda a analisar situações complexas, levando em conta todas as suas dimensões e significados. É como se você estivesse explorando as conexões, as causas e os efeitos que acontecem em um ambiente particular, usando uma variedade de fontes de informação para construir uma visão completa e interpretativa do que está estudando. No fim das contas, isso torna a pesquisa mais rica e viva, revelando nuances que outros métodos poderiam deixar passar.




Segundo Da Silva (2021), 

de acordo com (Freitas Mussi), a pesquisa qunatitaiva é aquela que trabalha com dados numéricos e utiliza técnicas estatísticas para medir comparar e testar hipotesses. Ela busca explicar a realidade poir meio de dados numéricos, analisando os dados estatisticamente, com o foco onjetividade. A abordagem quantitativa trabalha amostras instrumentos que conseguem coletar esses dados que possam representar características coletivas.Seu objetivo central é produzir informações representativas e generalizáveis, permitindo inferir resultados da amostra para a população.

resumo:

contextualização
A criação da Lei nº 15.100/2025, que proibi o uso dos celulares nas escolas e outros aparelhos eletrônicos no brasil , surgiu diante de um aumento de distrações em sala de aula no ambiente escolar impactando diretamento na aprendizagem.A legislação busca garantir um espaço mais focado fora de distrações restringindo os dispositivos durante as atividades escolares.

objetivos da pesquisa
este estudo teve como objetivo analisar a perpectiva dos professores e gestores do Instituto Estadual de Educação Profissional, Tecnologia e Inovação do Rio Grande do Norte, em Jardim de Piranhas, em relação a aplicação da lei , e como realmente esta sendo aplicada no (IERN)

metodologia
A pesquisa foi realizada por meio de um formulário contendo 10 pergunta de múltipla escolha. além disso o formulário aplicado Foram enviados 23 questionários, dos quais 21 foram respondidos 5 deles fora respondida pela equipe gestora e 16 pelos professores. Os dados foram organizados por meio de gráficos do Google Forms e analisados

principais resultados:
Os resultados mostraram que a maioria dos participantes conhece a lei e reconhece sua importância para reduzir distrações, embora apontem que alguns alunos a quase sempre seguem a orientações dadas pelos professores. Também foi observado que a aplicação da lei contribuiu para a melhoria da qualidade do ensino, ou seja o aprendizado melhorou desde a implementação da legislação

conclusão
contudo. foram indentificados limitações  acerca da ausência dos celulares a proibição total pode limitar práticas pedagógicas que dependem de recursos digitais.Conclui-se que a lei representa um avanço, mas sua eficácia depende de equilíbrio entre controle, orientação e uso pedagógico consciente da tecnologia.


referencial teórico:
1) Discussão sobre o impacto das TICs (Tecnologias de Informação e Comunicação) e celulares na concentração e saúde mental (citar Nagumo, 2016, que já está nas referências)

As Tecnologias de Informação e Comunicação fazem parte do cotidiano dos jovens e compõem o que muitos autores chamam de cultura juvenil móvel, marcada pela conexão constante, pela facilidade de se comunicar e pela mobilidade. Esse uso excessivo cria um fluxo constante de informações podendo gerar sobrecarga, ansiedade e dificuldades para manter a atenção, já que notificações, mensagens e atualizações tiram o foco do estudante no ambiente escolar(Nagumo 2016)

Inicialmente, aponta-se que A APLICAÇÃO DA LEI 15.100/2025 NO IERN NA PERSPECTIVA DOS GESTORES E PROFESSORES, pode ser compreendido que há um hiato estrutural entre o que a lei determina e o que acontece na escola. A implementação depende da interpretação dos agentes, da disponibilidade de recursos, da clareza das diretrizes e da capacidade da gestão escolar (Lotta, 2019). Ou seja: uma lei só “funciona” quando gestores e professores conseguem traduzi-la em práticas reais.

Esse cenário aparece nos artigos que analisam o uso de tecnologias na escola. O estudo publicado na CONEDU indica que, mesmo quando a escola possui regras internas, “a utilização do celular se tornou um hábito rotineiro entre os estudantes”, muitas vezes contrariando normas já existentes. Os autores afirmam que “apesar das orientações, grande parte dos alunos utiliza o aparelho para redes sociais e mensagens durante a aula”, mostrando que norma sem fiscalização e sem engajamento pedagógico tem pouca efetividade.

A regulamentação do espaço escolar, especialmente após a Lei 15.100/2025,  exige protocolos claros: quando o celular pode ser usado, para quê, sob quais condições. Mas, como indica a literatura sobre gestão escolar, esses protocolos são mais eficazes quando resultam de construção coletiva: reuniões pedagógicas, participação dos docentes e adaptação à realidade da escola. Sem isso, o estudo da UFMS mostra que surgem “resistências veladas” e cumprimento parcial das normas.

2) Teorias sobre a implementação de políticas públicas em educação (o hiato entre legislação e prática)

Por fim, a regulamentação do espaço escolar não pode ser vista só como proibição , ela precisa considerar a prática do professor. Há pesquisas que mostram que, quando os docentes participam da criação das normas e recebem formação pra usar as tecnologias de forma pedagógica, a regulação funciona muito melhor. Em um estudo sobre formação continuada, por exemplo, professores contaram que, com o apoio da gestão, começaram a incorporar apps como Google Forms e Kahoot pra tornar as aulas mais interativas, dando ao celular um papel definido na atividade.

Internet, technology in schools, cell phones, Law 15.100/2025, education

Em contrapartida, os principais desafios relatados dizem respeito à aplicação prática da legislação no cotidiano escolar. Destacam-se: a ausência de padronização das regras entre as turmas, a resistência de parte dos estudantes e a dificuldade de utilizar recursos pedagógicos digitais devido à proibição total do celular. Assim, percebe-se que a lei cumpre seu papel disciplinar, mas, ao mesmo tempo, limita estratégias de ensino que dependem de tecnologias já incorporadas à rotina educacional.


