Introdução.

o cenário educacional brasileiro passou por diversas transformações, dentre elas a criação da lei 15.100/2025, que proíbe o uso de aparelhos  eletrônicos durante a sala de aula, no recreio e nos intervalos durante as aulas. Apesar disso a sua implementação ainda provoca discursões.

Contextualização e problema.

A lei é uma só seja para escolas publicas e privadas , nem sempre é aplicada corretamente, é importante destacar quais impactos esses profissionais identificam na aplicação prática da lei no cotidiano escolar. 

Objetivo Geral.

Analisar a percepção dos professores e gestores sobre a aplicação da lei no iern, para identificar os desafios e impactos causados por essa legislação 

Objetivos específicos.

Identificas o nível de conhecimento sobre a lei
Avaliar como a lei está sendo realmente aplica no Instituto
Propor recomendações para melhorar o ensino e o ambiente escolar

Delimitação do estudo.

a pesquisa foi delimitada para os professores e gestores , pois eles possuem um experiencia em sala de aula, assim buscando suas opiniões e desafios durante a aplicação. 

Justificativa.


