<!DOCTYPE html>
<html>
  <title>Exemplo CSS</title>
  <head>
    <meta charset="UTF-8">
	<link href="TESTECOLOR.css" type="text/css" rel="stylesheet">
  </head>
  <body>
  <button id="testeNome">Cor Azul Escuro</button><br>
  <button id="testeRGB">Cor Azul</button><br>
  <button id="testeRGBA">Cor Azul Clara</button><br>
  <button id="testeHex">Cor Verde Claro</button><br>
  <button id="testeHSL">Cor Marrom Claro</button><br>
  <button id="testeHLSA">Cor Vermelha</button><br>
  </body>
</html>
   