<!DOCTYPE html>
<html>
  <title>Título da página</title>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    Texto sem marcadores de formatação<br>
	<b>Texto entre marcadores bacana b</b><br>
	<strong>Texto entre legal marcadores strong</strong><br>
	<i>Texto entre marcadores top i</i><br>
	<em>Texto entre bunito marcadores em</em><br>
	<mark>Texto entre bonito marcadores mark</mark><br>
	<small>Texto entre egua marcadores small</small><br>
	<del>Texto entre tregua marcadores del</del><br>
	<ins>Texto entre sei la marcaasdfdores ins</ins><br><br>
	Texto<sub>entre sou burro marcadores</sub>sub<br><br>
	Texto<sup>entre aiai marcadores</sup>sup
  </body>
</html>