<!DOCTYPE html>
<html>
<title>Exemplo CSS</title>
<head>
<meta charset="UTF-8">
<link href="exemplo_no_repeat.css" type="text/css" rel="stylesheet">
</head>
<body>
Todos os dias quando acordo<br>
Não tenho mais<br>
O tempo que passou<br>
Mas tenho muito tempo<br>
Temos todo o tempo do mundo<p>
Todos os dias<br>
Antes de dormir<br>
Lembro e esqueço<br>
Como foi o dia<br>
Sempre em frente<br>
Não temos tempo a perder<p>
Nosso suor sagrado<br>
É bem mais belo<br>
Que esse sangue amargo<br>
E tão sério<br>
E selvagem! Selvagem!<br>
Selvagem!<p>
Veja o sol<br>
Dessa manhã tão cinza<br>
A tempestade que chega<br>
É da cor dos teus olhos<br>
Castanhos<p>
Então me abraça forte<br>
E diz mais uma vez<br>
Que já estamos<br>
Distantes de tudo<br>
Temos nosso próprio tempo<br>
Temos nosso próprio tempo<br>
Temos nosso próprio tempo<p>
</body>
</html>