<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Minha Página</h1>
    </header>

    <main>
        <!-- Inserção de imagem -->
        <img src="imagem.jpg" alt="Descrição da imagem" width="300">
        
        <!-- Inserção de vídeo -->
        <video src="video.mp4" controls width="400"></video>
    </main>

    <footer>
        <p>© 2024 - Todos os direitos reservados</p>
    </footer>
</body>
</html>