<!DOCTYPE html>
<html>
		<title>Exemplo</title>
		<head>
				<meta charset= ”UTF-8”>
		</head>
		<body>
			<table border="10">
					<tr>
						<th colspan = "2">Coisas que eu gosto</th>
					</tr>
				
						<tr>
							<td>Meu desenho favorito</td>
	<td> 	
	<img  src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqWeF01cIFw87tsCZbES6nIfl0AJ-5tc4Qjg&s"
					width= "500" 
					height = "300">
						</td>
					</tr>
						<tr>
				<td>Meu game preferido</td>
						<td>
		<img  src = "https://s2-techtudo.glbimg.com/UvggbK0zLmynvb0_uc4x80GY-KA=/0x0:695x390/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2020/n/C/0GfoACTxAZym3qAWepoQ/8-jogos-antigos-super-mario-bros-pc-online-mario-luigi-2001.jpg"
						width= "200"
						height="200">
						</td>
						</tr>
						<tr>
						<td>Meu youtuber preferido</td>
						<td>
					<img width = "200" 
						height = "200" src = "http://s2.glbimg.com/8BrYj3OetdqHBzbUammebQ2o4VA=/620x465/s.glbimg.com/jo/g1/f/original/2016/06/27/whindersson1.png"
						>
						</tr>
						<tr>
						</tr>
						
						<tr>
							<td align="center">IERN </td>
							<td align="center">2024</td>
						</tr>
			</table>
		</body>
</html>