<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pizzaria Futurista</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <h1>Pizzaria Futurista</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="produtos.html">Produtos</a>
      <a href="sobre.html">Sobre Nós</a>
      <a href="missao.html">Missão</a>
      <a href="faleconosco.html">Fale Conosco</a>
      <a href="precos.html">Preços</a>
      <a href="promocoes.html">Promoções</a>
    </nav>
  </header>

  <main>
    <h2>Bem-vindo ao sabor do futuro!</h2>
    <p>Delicie-se com pizzas feitas com tecnologia de ponta e ingredientes de outro mundo!</p>
  </main>

  <footer>
    <p>&copy; 2025 Pizzaria Futurista - Todos os direitos reservados.</p>
  </footer>
</body>
</html>
